scpbrowser.menubar.menu.session = Session
scpbrowser.menubar.button.session.new = New session
scpbrowser.menubar.button.session.quit.current = End current
scpbrowser.menubar.button.session.quit.all = End all
scpbrowser.menubar.button.upload = Upload file

scpbrowser.toolbar.tooltip.session.new = New session
scpbrowser.toolbar.tooltip.session.refresh = Refresh
scpbrowser.toolbar.tooltip.session.quit = End current
scpbrowser.toolbar.tooltip.session.console = Open console
scpbrowser.toolbar.tooltip.upload = Upload file

scpbrowser.footerbar.label.user = RACF : {0}
scpbrowser.footerbar.label.passphrase = Passphrase SSH : 
scpbrowser.footerbar.counter.upload = Upload
scpbrowser.footerbar.counter.download = Download
scpbrowser.footerbar.counter.running = Running
scpbrowser.footerbar.counter.failure = Failure
scpbrowser.footerbar.counter.success = Success

scpbrowser.table.column.file.icon = Type
scpbrowser.table.column.file.name = File name
scpbrowser.table.column.file.size = Size
scpbrowser.table.column.last.edit = last modified

scpbrowser.table.content.popup.download = Download
scpbrowser.table.content.popup.download.as = Download as...
scpbrowser.table.content.popup.rename = Rename...
scpbrowser.table.content.popup.delete = Delete...


scpbrowser.transfer.tab.running = Running
scpbrowser.transfer.tab.success = Success
scpbrowser.transfer.tab.failure = Failure
scpbrowser.transfer.table.column.type = Type
scpbrowser.transfer.table.column.file.name = File
scpbrowser.transfer.table.column.file.local = Local dir.
scpbrowser.transfer.table.column.file.remote = Remote dir.
scpbrowser.transfer.table.column.file.size = Size
scpbrowser.transfer.table.column.date.start = Start
scpbrowser.transfer.table.column.file.end = End
scpbrowser.transfer.table.action.clear = Clear list

scpbrowser.dialog.session.saved.session.title = Saved session
scpbrowser.dialog.session.new.session.title = New Session
scpbrowser.dialog.session.new.session.name = Session name *
scpbrowser.dialog.session.new.session.server = App server url *
scpbrowser.dialog.session.new.session.username = App user *
scpbrowser.dialog.session.new.session.password = App password
scpbrowser.dialog.session.new.session.timeout.connect = Timeout connexion (ms)
scpbrowser.dialog.session.new.session.timeout.command = Timeout command (ms)
scpbrowser.dialog.session.new.session.timeout.download = Timeout download (ms)
scpbrowser.dialog.session.new.session.timeout.upload = Timeout upload (ms)
scpbrowser.dialog.session.tooltip.connect = Connect
scpbrowser.dialog.session.tooltip.save = Save

scpbrowser.dialog.session.title = New Session


scpbrowser.sessiontree.action.rename = Rename...
scpbrowser.sessiontree.action.remove = Delete...
scpbrowser.dialog.sessiontree.remove.session.message = Are you sure you want to delete session configuration {0} ?
scpbrowser.dialog.sessiontree.remove.session.title = Delete configuration
scpbrowser.dialog.sessiontree.remove.group.message = Are you sure you want to delete the group of session configurations {0} ?
scpbrowser.dialog.sessiontree.remove.group.title = Delete configuration
scpbrowser.dialog.sessiontree.rename.session.message = Enter a new name for session configuration {0} ?
scpbrowser.dialog.sessiontree.rename.group.message = Enter a new name for the group of session configuration {0} ?

scpbrowser.dialog.passphrase = Enter your SSH passphrase

scpbrowser.dialog.filechooser.title.upload = Upload file to the server
scpbrowser.dialog.filechooser.title.download = Save as...
scpbrowser.dialog.filechooser.button.upload = Upload
scpbrowser.dialog.filechooser.button.download = Save

scpbrowser.dialog.newFolder.title = Input new folder name
scpbrowser.dialog.config.property.missing.title = Missing configuration property
scpbrowser.dialog.config.property.missing.message = The property "{0}" is not set.
scpbrowser.dialog.key.file.missing.title = Missing key file
scpbrowser.dialog.key.file.missing.message = The private key file {0} doesn't exist.
scpbrowser.dialog.file.download.error.title = Transfer error
scpbrowser.dialog.file.download.error.message = The download of file {0} has failed.
scpbrowser.dialog.file.download.folder.error.message = Folder download is not available for now.
scpbrowser.dialog.file.upload.error.title = Transfer error
scpbrowser.dialog.file.upload.error.message = The upload of file {0} has failed.
scpbrowser.dialog.file.upload.error.message.notfound = The upload of file {0} has failed. No Such file or directory.
scpbrowser.dialog.action.refresh.error.title = Action error
scpbrowser.dialog.action.refresh.error.message = Failed to refresh content table.
scpbrowser.dialog.action.move.error.title = Action error
scpbrowser.dialog.action.move.error.message = Failed to move to {0} directory.
scpbrowser.dialog.action.move.error.message.notfound = Failed to move to {0} directory. No Such file.
scpbrowser.dialog.action.move.error.message.permission = Failed to move to {0} directory. Permission denied.
scpbrowser.dialog.action.path.error.title = Action error
scpbrowser.dialog.action.path.error.message = Failed to get the current path.
scpbrowser.dialog.action.console.error.title = Action error
scpbrowser.dialog.action.console.error.message = Failed to open the console view.
scpbrowser.dialog.session.create.error.title = New Session
scpbrowser.dialog.session.create.error.message = Failed to create a new session.
scpbrowser.dialog.init.knownhost.creation.title = Failed to create know host config.
scpbrowser.dialog.init.knownhost.creation.message = The file ".known_hosts" could not be created. Check the application folder permissions or create it manually.
scpbrowser.dialog.action.mkdir.error.title = New folder error
scpbrowser.dialog.action.mkdir.error.message = Failed to create a new folder with name {0}.
scpbrowser.dialog.action.mv.error.title = Move content error
scpbrowser.dialog.action.mv.error.message = Failed to move content {0} to {1}.
scpbrowser.dialog.action.rm.error.title = Remove content error
scpbrowser.dialog.action.rm.error.message = Failed to remove {0}.
scpbrowser.dialog.file.rm.error.title = Deletion error
scpbrowser.dialog.file.rm.error.message = Failed to remove {0}.
scpbrowser.dialog.file.mv.error.title = Move error
scpbrowser.dialog.file.mv.error.message = Failed to move {0}.

scpbrowser.dialog.content.remove.folder.message = Are you sure you want to delete {0} and all its content? This action is irreversible.
scpbrowser.dialog.content.remove.file.message = Are you sure you want to delete {0}? This action is irreversible.


